{
  "supabaseUrl": "https://xnkpjgrxgwkfhgrrzwhu.supabase.co",
  "supabaseKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhua3BqZ3J4Z3drZmhncnJ6d2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYzNjY5NTAsImV4cCI6MjA5MTk0Mjk1MH0.XPvMGOe5ajGzFZRD4aQ9imGZ1BixN0Ht-8I9o0iGb8I",
  "bucket": "pets",
  "pets": [
    {
      "nombre": "01-TRANSPORTE, MANIPULACION Y ALMACENAMIENTO DE MATERIALES, HERRAMIENTAS Y EQUIPOS EN ALMACEN",
      "archivos": {
        "C1": "01-TRANSP%20MANIP%20Y%20ALMACENAMIENT%20MATERIALES%20HERRAM%20Y%20EQUIP/C1/C1-PETS%2001-TRANSP%20MANIP%20Y%20ALMACENAMIENT%20MATERIALES%20HERRAM%20Y%20EQUIP%20(2).pdf",
        "C2": "01-TRANSP%20MANIP%20Y%20ALMACENAMIENT%20MATERIALES%20HERRAM%20Y%20EQUIP/C2/C2-PETS%2001-TRANSP%20MANIP%20Y%20ALMACENAMIENT%20MATERIALES%20HERRAM%20Y%20EQUIP.pdf"
      }
    },
    {
      "nombre": "02-TRANSPORTE DE PERSONAL, MATERIALES, EQUIPOS Y HERRAMIENTAS",
      "archivos": {
        "CONCENTRADORA": "02-TRANSPORTE%20DE%20PERSONAL%20MATERIALES%20EQUIPOS%20Y%20HERRAMIENTAS/CONCENTRADORA/CONCENTRADORA-PETS%2002%20V2%20TRANSPORTE%20DE%20PERSONAL,%20MATERIALES,%20EQUIPOS%20Y%20HERRAMIENTAS.docx.pdf",
        "MANTENIMIENTO MINA": "02-TRANSPORTE%20DE%20PERSONAL%20MATERIALES%20EQUIPOS%20Y%20HERRAMIENTAS/MANTENIMIENTO%20MINA/MINA-PETS%2002%20V2%20TRANSPORTE%20DE%20PERSONAL,%20MATERIALES,%20EQUIPOS%20Y%20HERRAMIENTAS.pdf",
        "PLANTAS-PLAN OPIMIZADO": "02-TRANSPORTE%20DE%20PERSONAL%20MATERIALES%20EQUIPOS%20Y%20HERRAMIENTAS/PLANTAS%20-%20PLAN%20OPTIMIZADO/PLANTAS%20-%20PLAN%20OPTIMIZADO-PETS%2002%20TRANSPORTE%20DE%20PERSONAL,%20MATERIALES,%20EQUIPOS%20Y%20HERRAMIENTAS.pdf",
        "GENERAL PROCESOS": "02-TRANSPORTE%20DE%20PERSONAL%20MATERIALES%20EQUIPOS%20Y%20HERRAMIENTAS/GENERAL%20PROCESOS/PROCESOS-PETS%2002-V02-TRANSPORTE%20DE%20PERSONAL,%20MATERIALES,%20EQUIPOS%20Y%20HERRAMIENTAS.pdf",
        "RELAVES Y AGUAS": "02-TRANSPORTE%20DE%20PERSONAL%20MATERIALES%20EQUIPOS%20Y%20HERRAMIENTAS/RELAVES%20Y%20AGUAS/RELAVES%20Y%20AGUAS-PETS%2002%20TRANSPORTE%20DE%20PERSONAL,%20MATERIALES,%20EQUIPOS%20Y%20HERRAMIENTAS.docx.pdf"
      }
    },
    {
      "nombre": "03-CLASIFICACION DE COMPONENTES ORDEN Y LIMPIEZA EN TALLERES Y ALMACENES",
      "archivos": {
        "C1": "03-CLASIF%20COMPONENT%20ORDEN%20Y%20LIMP%20EN%20TALLER%20Y%20ALMACEN/C1/C1-PETS%2003_CLASIF%20COMPONENT%20ORDEN%20Y%20LIMP%20EN%20TALLER%20Y%20ALMACEN.pdf",
        "C2": "03-CLASIF%20COMPONENT%20ORDEN%20Y%20LIMP%20EN%20TALLER%20Y%20ALMACEN/C2/C2-PETS%2003_CLASIF%20COMPONENT%20ORDEN%20Y%20LIMP%20EN%20TALLER%20Y%20ALMACEN.pdf"
      }
    },
    {
      "nombre": "04-TRASLADO E IZAJE DE CONTAINER EN PATIO CONTRATISTAS",
      "archivos": {
        "C2": "04-TRASLADO%20E%20IZAJE%20DE%20CONTEINER%20EN%20PATIO%20DE%20CONTRATISTAS/C2/C2-PETS%20004%20TRASLADO%20E%20IZAJE%20DE%20CONTEINER%20EN%20PATIO%20CONTRATISTAS%20C2.pdf"
      }
    },
    {
      "nombre": "11-FABRICACION DE SOPORTES Y ESTRUCTURAS",
      "archivos": {
        "C1": "11-FABRICACION%20DE%20SOPORTES%20Y%20ESTRUCTURAS/C1/C1-PETS%2011%20FABRICACION%20DE%20SOPORTES%20Y%20ESTRUCTURAS.pdf",
        "C2": "11-FABRICACION%20DE%20SOPORTES%20Y%20ESTRUCTURAS/C2/C2-PETS%2011%20FABRICACION%20DE%20SOPORTES%20Y%20ESTRUCTURAS%20(1).pdf",
        "MINA": "11-FABRICACION%20DE%20SOPORTES%20Y%20ESTRUCTURAS/MINA/MINA-PETS%2011%20FABRICACION%20DE%20SOPORTES%20Y%20ESTRUCTURAS.pdf",
        "RELAVES Y AGUAS": "11-FABRICACION%20DE%20SOPORTES%20Y%20ESTRUCTURAS/RELAVES%20Y%20AGUAS/RELAVES%20Y%20AGUAS-PETS%2011%20FABRICACION%20DE%20SOPORTES%20Y%20ESTRUCTURAS.pdf" 
      }
    },
    {
      "nombre": "12-SOLDADURA BLANDA Y EXOTERMICA",
      "archivos": {
        "C1": "12-SOLDADURA%20BLANDA%20Y%20EXOTERMICA/C1/C1%20-PETS%2012%20SOLDADURA%20BLANDA%20Y%20EXOTERMICA.pdf",
        "C2": "12-SOLDADURA%20BLANDA%20Y%20EXOTERMICA/C2/C2%20-PETS%2012%20SOLDADURA%20BLANDA%20Y%20EXOTERMICA.pdf",
        "MINA": "12-SOLDADURA%20BLANDA%20Y%20EXOTERMICA/MINA/MINA%20-PETS%2012%20SOLDADURA%20BLANDA%20Y%20EXOTERMICA.pdf"
      }
    },
    {
      "nombre": "13-SOLDADURA Y CORTE DE SOPORTES Y ESTRUCTURAS",
      "archivos": {
        "C1": "13-SOLDADURA%20Y%20CORTE%20DE%20SOPORTES%20Y%20ESTRUCTURAS/C1/C1-PETS%2013%20SOLDADURA%20Y%20CORTE%20DE%20SOPORTES%20Y%20ESTRUCTURAS.pdf",
        "C2": "13-SOLDADURA%20Y%20CORTE%20DE%20SOPORTES%20Y%20ESTRUCTURAS/C2/C2-PETS%2013%20SOLDADURA%20Y%20CORTE%20DE%20SOPORTES%20Y%20ESTRUCTURAS%20(1).pdf",
        "MINA": "13-SOLDADURA%20Y%20CORTE%20DE%20SOPORTES%20Y%20ESTRUCTURAS/MINA/MINA-PETS%2013%20SOLDADURA%20Y%20CORTE%20DE%20SOPORTES%20Y%20ESTRUCTURAS.pdf",
        "RELAVES Y AGUAS": "13-SOLDADURA%20Y%20CORTE%20DE%20SOPORTES%20Y%20ESTRUCTURAS/RELAVES%20Y%20AGUAS/RELAVES%20Y%20AGUAS-PETS%2013%20SOLDADURA%20Y%20CORTE%20DE%20SOPORTES%20Y%20ESTRUCTURAS%20V02.pdf"
      }
    },
    {
      "nombre": "14-INSTALACION DE SENSOR DE VIBRACION",
      "archivos": {
        "C1": "14-INSTALACION%20DE%20SENSOR%20DE%20VIBRACION/C1/C1-PETS%2014%20VER%2002%20INSTALACION%20DE%20SENSORES%20DE%20VIBRACION.pdf",
        "C2": "14-INSTALACION%20DE%20SENSOR%20DE%20VIBRACION/C2/C2-PETS%2014%20VER%2002%20INSTALACION%20DE%20SENSORES%20DE%20VIBRACION.pdf",
        "MINA": "14-INSTALACION%20DE%20SENSOR%20DE%20VIBRACION/MINA/MINA-PETS%2014%20VER%2001%20INSTALACION%20DE%20SENSORES%20DE%20VIBRACION.pdf"
      }
    },
    {
      "nombre": "15-MANTENIMIENTO DE TABLEROS INSTRUMENTACION",
      "archivos": {
        "C1": "15-MTTO%20TABLEROS%20INSTRUMENTACION/C1/C1-PETS%2015-VER%2003-MANTENIMIENTO%20DE%20TABLEROS%20DE%20INSTRUMENTACION.pdf",
        "C2": "15-MTTO%20TABLEROS%20INSTRUMENTACION/C2/C2-PETS%2015-VER%2003-MTTO%20TABLEROS%20INSTRUMENTACION.pdf",
        "HIDRO": "15-MTTO%20TABLEROS%20INSTRUMENTACION/HIDRO/HIDRO-PETS%2015-VER%2002-MTTO%20TABLEROS%20INSTRUMENTACION.pdf"
      }
    },
    {
      "nombre": "16-MONTAJE Y CONEXIONADO DE TABLERO INSTRUMENTACION",
      "archivos": {
        "C1": "16-MONTAJE%20Y%20CONEXIONADO%20DE%20TABLERO%20INSTRUMENTACION/C1/C1-PETS%2016_%20V03%20_%20MONTAJE%20Y%20CONEXIONADO%20DE%20TABLERO%20INSTRUMENTACION.pdf",
        "C2": "16-MONTAJE%20Y%20CONEXIONADO%20DE%20TABLERO%20INSTRUMENTACION/C2/C2-PETS%2016_%20V03%20_%20MONTAJE%20Y%20CONEXIONADO%20DE%20TABLERO%20INSTRUMENTACION.pdf",
        "HIDRO": "16-MONTAJE%20Y%20CONEXIONADO%20DE%20TABLERO%20INSTRUMENTACION/HIDRO/HIDRO-PETS%2016_%20V02%20_%20MONTAJE%20Y%20CONEXIONADO%20DE%20TABLERO%20INSTRUMENTACION.pdf",
        "RELAVES Y AGUAS": "16-MONTAJE%20Y%20CONEXIONADO%20DE%20TABLERO%20INSTRUMENTACION/RELAVES%20Y%20AGUAS/RELAVES%20Y%20AGUAS-PETS%2016_%20V02%20_%20MONTAJE%20Y%20CONEXIONADO%20DE%20TABLERO%20INSTRUMENTACION.pdf"
      }
    },
    {
      "nombre": "17-MANTENIMIENTO DE TABLEROS ELECTRICOS",
      "archivos": {
        "C1": "17-MTTO%20TABLEROS%20ELECTRICOS/C1/C1-PETS%2017%20V02%20_%20MTTO%20TABLEROS%20ELECTRICOS.pdf",
        "C2": "17-MTTO%20TABLEROS%20ELECTRICOS/C2/C2-PETS%2017%20V02%20_%20MTTO%20TABLEROS%20ELECTRICOS.pdf",
        "HIDRO": "17-MTTO%20TABLEROS%20ELECTRICOS/HIDRO/HIDRO-PETS%2017%20MTTO%20TABLEROS%20ELECTRICOS.pdf"
      }
    }
  ]
}